import hogar.*
import capos.*
import artefactos.*
describe "Test de Rolando" {
  test "Rolando recolecta 3 artefactos cuando su maximo es 2" {
      rolando.encontrarArtefacto(espadaDelDestino)
      rolando.encontrarArtefacto(libroDeHechizos)
      assert.equals(2, rolando.capacidadDeInventario())
      assert.throwsException({rolando.encontrarArtefacto(collarDivino)})

      assert.equals(#{espadaDelDestino, libroDeHechizos}, rolando.inventario())
  }

  test "Rolando recolecta y guarda objetos en su hogar"{
          rolando.encontrarArtefacto(espadaDelDestino)
          rolando.encontrarArtefacto(libroDeHechizos)
          rolando.asignarHogar(castilloDePiedra)
          rolando.vueltaAHogar()
          assert.equals(#{espadaDelDestino, libroDeHechizos}, castilloDePiedra.verAlmacenamiento())
          rolando.encontrarArtefacto(collarDivino)
          rolando.vueltaAHogar()
          assert.equals(#{espadaDelDestino, libroDeHechizos, collarDivino}, castilloDePiedra.verAlmacenamiento())

  }

  test "Rolando recolecta y guarda objetos en su hogar y luego revisa cuantos tiene en total"{
      rolando.encontrarArtefacto(espadaDelDestino)
      rolando.encontrarArtefacto(collarDivino)
      rolando.asignarHogar(castilloDePiedra)
      rolando.vueltaAHogar()
      assert.equals(#{espadaDelDestino, collarDivino}, castilloDePiedra.verAlmacenamiento())
      rolando.encontrarArtefacto(armaduraDeAceroValyrio)

      assert.equals(#{espadaDelDestino, collarDivino, armaduraDeAceroValyrio}, rolando.posesionesTotales())

  }

  test "Rolando recolecta objetos y los anota en su historial"{
      rolando.asignarHogar(castilloDePiedra)
      rolando.encontrarArtefacto(espadaDelDestino)
      rolando.encontrarArtefacto(libroDeHechizos)
      assert.throwsException({rolando.encontrarArtefacto(collarDivino)})
      rolando.vueltaAHogar()
      rolando.encontrarArtefacto(armaduraDeAceroValyrio)
      rolando.encontrarArtefacto(collarDivino)

      assert.equals([espadaDelDestino,libroDeHechizos, collarDivino,armaduraDeAceroValyrio,collarDivino], rolando.verHistorial())
  }

  test "Rolando usa artefactos entre batallas"{
        rolando.cambiarTamañoDeInventario(3)
        rolando.encontrarArtefacto(espadaDelDestino)
        rolando.encontrarArtefacto(armaduraDeAceroValyrio)
        rolando.encontrarArtefacto(collarDivino)
        assert.equals(5, rolando.poderBase())
        assert.equals(5, espadaDelDestino.poderAlSerUsadoPor(rolando))
        assert.equals(6, armaduraDeAceroValyrio.poderAlSerUsadoPor(rolando))
        assert.equals(3, collarDivino.poderAlSerUsadoPor(rolando))

        rolando.lucharBatalla()
        assert.equals(6, rolando.poderBase())
        assert.equals(3, espadaDelDestino.poderAlSerUsadoPor(rolando))
        assert.equals(6, armaduraDeAceroValyrio.poderAlSerUsadoPor(rolando))
        assert.equals(3, collarDivino.poderAlSerUsadoPor(rolando))     

        rolando.lucharBatalla()
        assert.equals(7, rolando.poderBase())
        assert.equals(3.5, espadaDelDestino.poderAlSerUsadoPor(rolando))
        assert.equals(6, armaduraDeAceroValyrio.poderAlSerUsadoPor(rolando))
        assert.equals(5, collarDivino.poderAlSerUsadoPor(rolando)) 

        rolando.lucharBatalla()
        assert.equals(8, rolando.poderBase())
        assert.equals(4, espadaDelDestino.poderAlSerUsadoPor(rolando))
        assert.equals(6, armaduraDeAceroValyrio.poderAlSerUsadoPor(rolando))
        assert.equals(6, collarDivino.poderAlSerUsadoPor(rolando)) 
  }

  test "Rolando poder de pelea con espada, armadura y collar"{
        rolando.cambiarTamañoDeInventario(3)
        rolando.encontrarArtefacto(espadaDelDestino)
        rolando.encontrarArtefacto(armaduraDeAceroValyrio)
        rolando.encontrarArtefacto(collarDivino)

        assert.equals(19, rolando.poderDePelea())
  }
  test "Rolando poder de pelea con libro y espada,armadura y collar en hogar (sin uso)"{
        rolando.cambiarTamañoDeInventario(3)
        rolando.encontrarArtefacto(espadaDelDestino)
        rolando.encontrarArtefacto(armaduraDeAceroValyrio)
        rolando.encontrarArtefacto(collarDivino)
        rolando.vueltaAHogar()
        rolando.encontrarArtefacto(libroDeHechizos)

        assert.equals(4, libroDeHechizos.poderAlSerUsadoPor(rolando))
        rolando.lucharBatalla()
        assert.equals(6, libroDeHechizos.poderAlSerUsadoPor(rolando))
        rolando.lucharBatalla()
        assert.equals(7, libroDeHechizos.poderAlSerUsadoPor(rolando))
        rolando.lucharBatalla()
        assert.equals(0, libroDeHechizos.poderAlSerUsadoPor(rolando))
  }

  test "Enemigos que Rolando puede vencer y moradas conquistables"{
        rolando.cambiarTamañoDeInventario(3)
        rolando.encontrarArtefacto(espadaDelDestino)
        rolando.encontrarArtefacto(armaduraDeAceroValyrio)
        rolando.encontrarArtefacto(collarDivino)
        assert.equals(19, rolando.poderDePelea())
        assert.equals(#{archibaldo, astra}, rolando.enemigosQuePuedeVencer())
        assert.equals(#{palacioDeMarmol, torreDeMarfil}, rolando.moradasConquistables())
  }

  test "Rolando es mas poderoso que todos sus enemigos"{
        rolando.cambiarTamañoDeInventario(3)
        rolando.encontrarArtefacto(espadaDelDestino)
        rolando.encontrarArtefacto(armaduraDeAceroValyrio)
        rolando.encontrarArtefacto(collarDivino)
        assert.equals(19, rolando.poderDePelea())
        assert.notThat(rolando.esPoderoso())
        rolando.poderBase(10)
        assert.equals(29, rolando.poderDePelea())
        assert.that(rolando.esPoderoso())
  }

  test "Rolando usa artefacto fatal contra Astra y luego no tiene artefacto fatal contra Caterina"{
      rolando.cambiarTamañoDeInventario(3)
      rolando.encontrarArtefacto(espadaDelDestino)
      rolando.encontrarArtefacto(armaduraDeAceroValyrio)
      rolando.encontrarArtefacto(collarDivino)
      rolando.poderBase(15)

      assert.equals(espadaDelDestino ,rolando.encontraArtefactoFatalContra(astra))
      assert.notThat(rolando.tieneArtefactoFatalContra(caterina))
  }

}