import hogar.*
import capos.*
import artefactos.*
describe "Test de Rolando" {
  test "Test capacidad maxima de artefactos" {
      rolando.encontrarArtefacto(espadaDelDestino)
      rolando.encontrarArtefacto(libroDeHechizos)
      assert.throwsException({rolando.encontrarArtefacto(collarDivino)})

      assert.equals(#{espadaDelDestino, libroDeHechizos}, rolando.inventario())
  }

  test "Test de almacenamiento de artefactos en hogar"{
          rolando.encontrarArtefacto(espadaDelDestino)
          rolando.encontrarArtefacto(libroDeHechizos)
          rolando.asignarHogar(castilloDePiedra)
          rolando.vueltaAHogar()
          assert.equals(#{espadaDelDestino, libroDeHechizos}, castilloDePiedra.verAlmacenamiento())
          rolando.encontrarArtefacto(collarDivino)
          rolando.vueltaAHogar()
          assert.equals(#{espadaDelDestino, libroDeHechizos, collarDivino}, castilloDePiedra.verAlmacenamiento())

  }

}